<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="true">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Background Work"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartPeriodicWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start periodic Work"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelPeriodicWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel periodic Work"
        android:textColor="@color/black" />

</LinearLayout>
